[gd_scene load_steps=3 format=3 uid="uid://dt1y8odxq0xys"]

[ext_resource type="Texture2D" uid="uid://cexenripopr1m" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_arrows_none.png" id="1_p5612"]
[ext_resource type="Script" uid="uid://bcx7jadxu27en" path="res://scenes/game_elements/props/hint/input_key/directional_input_hint.gd" id="27_vxq6f"]

[node name="MovementInputHints" type="HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(64, 64)
offset_right = 312.0
offset_bottom = 204.0
size_flags_horizontal = 0

[node name="Controlador" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ContollerUp" type="TextureRect" parent="Controlador"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_p5612")
script = ExtResource("27_vxq6f")
action_name = &"move_up"

[node name="ContollerDown" type="TextureRect" parent="Controlador"]
layout_mode = 2
texture = ExtResource("1_p5612")
script = ExtResource("27_vxq6f")
action_name = &"move_down"

[node name="ContollerLeft" type="TextureRect" parent="Controlador"]
layout_mode = 2
texture = ExtResource("1_p5612")
script = ExtResource("27_vxq6f")
action_name = &"move_left"

[node name="ContollerRight" type="TextureRect" parent="Controlador"]
layout_mode = 2
texture = ExtResource("1_p5612")
script = ExtResource("27_vxq6f")
action_name = &"move_right"

[node name="ControllerPressed" type="TextureRect" parent="Controlador"]
layout_mode = 2
texture = ExtResource("1_p5612")
script = ExtResource("27_vxq6f")
action_name = &"move_unpressed"
